<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Bizagi">
    <meta name="google-site-verification" content="txtsjUPoY58VyJoyYhF3VMRsliL8P9FeIdyZi0fwvQ0" />
    <meta name="msvalidate.01" content="F43AD5C19E5826BB2F2C2A221FA40B28" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="//resourcesbizagi.azureedge.net/css/bootstrap.css">

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="//resourcesbizagi.azureedge.net/css/nb-style.css">
    <link rel="stylesheet" type="text/css" href="//resourcesbizagi.azureedge.net/css/style.css">
    <link rel="stylesheet" type="text/css" href="//resourcesbizagi.azureedge.net/css/bizagiStyle.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script> -->

    <!-- Javascript -->
    <script type="text/javascript" src="//resourcesbizagi.azureedge.net/javascript/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//resourcesbizagi.azureedge.net/javascript/bootstrap.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="//resourcesbizagi.azureedge.net/javascript/jssor.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>






</head>



<body data-spy="scroll" data-offset="75">

    <div class="wrapper">

        <header class="header clearfix">
            <div class="">
                <div class="menu">



                </div>
            </div>

    </div>




    <div class="item-page">

        <style type="text/css">
            img.Img {
                margin: 20px 0;
            }
            
            a.nb-link-textimg {
                bottom: 40px;
                right: 44px;
            }
            
            img.nb-link-img {
                margin: 0 0 1px 10px;
            }
            
            .Description {
                margin-bottom: 40px;
            }
            
            .nb-filter {
                font-family: 'Open Sans', sans-serif;
                margin-top: 20px;
            }
            
            .ti-bg-whitesmoke {
                font-family: 'Open Sans', sans-serif;
                background-color: transparent;
            }
            
            @media (min-width: 576px) {
                ul.demoej {
                    margin: 10px 30px;
                }
            }
            
            .fluid-width-video-wrapper {
                position: initial;
            }
            
            .radiussquare {
                box-shadow: 0 0 11px 0 rgba(166, 166, 166, 0.50);
                -webkit-transition: all 0.6s cubic-bezier(0, 0.98, 0.34, 0.32);
                -moz-transition: all 0.6s cubic-bezier(0, 0.98, 0.34, 0.32);
                -o-transition: all 0.6s cubic-bezier(0, 0.98, 0.34, 0.32);
                transition: all 0.6s cubic-bezier(0, 0.98, 0.34, 0.32);
                height: 100%;
                padding: 20px;
            }
            
            .tooltip2 {
                position: relative;
            }
            /* Tooltip text */
            
            .tooltip2+.tooltiptext {
                visibility: hidden;
                width: 200px;
                margin-top: 10px;
                right: 30px;
                font-size: 14px;
                background-color: rgba(23, 42, 52, 0.8);
                color: #fff;
                padding: 7px 10px;
                border-top-left-radius: 6px;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                position: absolute;
                transition: visibility 0.3s linear, opacity 0.3s linear;
                cursor: default;
            }
            
            .info-circle.Name {
                cursor: default;
            }
            
            .info-circle:after {
                content: "\f05a";
                margin-left: 8px;
                font: normal normal normal 20px/1 FontAwesome;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                transform: translate(0, 0);
            }
            /* Show the tooltip text when you mouse over the tooltip container */
            
            .tooltip2:hover+.tooltiptext,
            .tooltip2:hover+.tooltiptext,
            .tooltiptext:hover {
                visibility: visible;
            }
            
            .tooltip2:hover,
            .tooltip2:focus,
            .tooltip2:active {
                color: gray;
            }
            
            .row.is-flex>ul {
                display: flex;
                flex-wrap: wrap;
            }
            
            .row.is-flex>ul>[class*='col-'] {
                display: flex;
                flex-direction: column;
            }
            
            .card-radius {
                padding: 20px;
            }
            
            .card-radius.active {
                padding: 15px 20px 25px 20px;
            }
            
            #slider1_container {
                position: relative;
                left: 0px;
                width: 1170px;
                height: 70px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                font-family: 'Open Sans', sans-serif;
            }
            
            #slides {
                position: absolute;
                width: 1170px;
                height: 80px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            
            .slider-positioner {
                width: 70%;
                height: 70px;
                margin-left: auto;
                margin-right: auto;
                display: table;
            }
            
            #new-customers-banner {
                background: url(https://resourcesbizagi.azureedge.net/images/customers-page/customers_background.png) no-repeat center;
                min-height: auto;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            ul.demoej {
                margin: 0;
                padding: 20px;
                right: 0;
                left: 0;
                text-align: left;
            }
            
            .btn.btn_filters {
                text-transform: initial;
                display: block;
                background: #f18b21;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                width: 100%;
                text-align: center;
                padding: 6px 0;
            }
            
            .open .btn.btn_filters,
            .open .btn.btn_filters:hover,
            .open .btn.btn_filters:focus,
            .open .btn.btn_filters:active,
            .open .btn.btn_filters.active {
                background-color: #dc7000;
            }
            
            .btn.btn_filters .caret {
                border-top: 4px solid white;
                margin-left: 2px;
            }
            
            .search {
                border-radius: 40px;
                border: solid 1px lightgray;
                padding: 0 15px;
                width: 100%;
            }
            
            ul.list {
                padding: 10px 0 10px 0;
            }
            
            #slider1_container {
                position: relative;
                left: 0px;
                width: 100% !important;
            }
            
            #slides {
                position: absolute;
                width: 1170px;
                height: 76px;
                overflow: hidden;
            }
            
            .gray {
                width: 160px;
                padding: 5px 0;
                border-left: dotted 1px gray;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            
            img.gray:hover {
                padding: 0 0 10px 0;
            }
            
            .carousel-control {
                background: transparent !important;
            }
        </style>


        <section class="nb-filter">
            <div class="container">
                <div class="text-center">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <input class="search ti-margin-t20" placeholder="Search" />
                        </div>
                        <div class="">


                            <div class="dropdown col-md-3 col-xs-6 ti-margin-t20-b20">
                                <button type="" class="cta cta-primary  dropdown-toggle btn_filters" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;">
                                    <span class="cta-content">Filter by Industries</span>
                                    <span class="cta-icon-box">
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </span>         
                                </button>
                                <ul class="dropdown-menu demoej industryContainer" aria-labelledby="dropdownMenu1"></ul>
                            </div>
                            <div class="dropdown col-md-3 col-xs-6 ti-margin-t20-b20">
                                <button type="" class="cta cta-primary  dropdown-toggle btn_filters" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;">
                                    <span class="cta-content">Filter by Solution</span>
                                    <span class="cta-icon-box">
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </span>         
                                </button>
                                <ul class="dropdown-menu demoej solutionContainer" aria-labelledby="dropdownMenu2"></ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="paddingwrapper10 ti-bg-whitesmoke">
            <div class="container">
                <div id="customers">
                    <div class="row is-flex">
                        <div class="text-center">
                            <span class="filter-label"><b>You're filtering by </b>'</span>
                            <span id="industries-applied"></span>
                            <span class="filter-label-industries">'<b> customers</b> </span>
                            <span class="filter-label-complete"> <b>with </b>'</span>
                            <span id="solutions-applied"></span>
                            <span class="filter-label-solutions">'<b> solutions</b></span>
                        </div>
                        <h2 class="no-result text-center paddingwrapper30">No Results</h2>
                        <ul class="list"></ul>
                    </div>
                </div>

            </div>
        </section>





        <script type="text/javascript">
            var options = {
                valueNames: ['token', 'Name', 'Industry', 'Solution', 'Solution2', 'Solution3', 'Solution4', {
                    name: 'Link',
                    attr: 'href'
                }, {
                    name: 'Img',
                    attr: 'src'
                }, 'Description'],

                item: '<div href="#card" class="col-sm-4 card-radius"><div class="hide token"></div><div class="ti-bg-white radiussquare paddingwrapper20 ti-f300 ti-txt18"><a href="#tooltip" class="text-right ti-color12 ti-txt18 ti-f400 tooltip2 info-circle Name"></a><a href="#text" class="tooltiptext"><b><div class="Industry"></div></b><div class="Solution"></div> <div class="Solution2"></div> <div class="Solution3"></div> <div class="Solution4"></div></a><img class="Img" border="0" alt="Logo Company" width="150px"><br><br><div class="ti-color2 Description"></div><a class="nb-link-textimg Link" target="_blank" href="#"><span class="nb-link-text">Full Story</span><img class="nb-link-img" src="//resourcesbizagi.azureedge.net/images/home/nb/arrow.png" alt=""></a></div></div>'
            };














            // <div class="col-12  col-md-4">
            //         <div class="card h-100 card-inner">
            //             <div class="partnerinfo"><span>Adidas</span>
            //                 <div class="tooltip mt-4">
            //                     <i class="fa fa-info-circle"></i>
            //                     <a class="tooltiptext"><b>
            //                 <div class="Industry">Manufacturing &amp; Retail</div></b>
            //                 <div class="Solution">Digital Operations</div>
            //                 <div class="Solution2">Finance</div>
            //                 <div class="Solution3">Marketing &amp; Sales</div>
            //                 <div class="Solution4"></div></a>
            //                 </div>
            //             </div>
            //             <div class="card-image-box image-box">
            //                 <img class="card-img-top" src="./images/logo_adidas.png" alt="Lorelei Jensen from Old Mutual speaking at Bizagi Catalyst" style="width: 150px;">
            //             </div>
            //             <div class="card-body">
            //                 <p class="card-text">“We didn’t realize it would be as successful as it is. We have an average of about 3000 transactions per second. Our net promoter score is increasing month-on-month.”
            //                 </p>
            //                 <div class="card-cta">
            //                     <!-- Cta Component to be included inside "<div class="card-cta">" in Card Component -->
            //                     <div class="cta-group">
            //                         <a href="#" class="cta cta-default cta-icon-right">
            //                             <span class="cta-content">Full Story</span>
            //                             <span class="cta-icon-box">
            //                                     <i class="cta-icon fa fa-arrow-right"></i>
            //                                 </span>
            //                         </a>
            //                     </div>
            //                 </div>
            //             </div>
            //         </div>
            //     </div>








            {
                "items": [{
                            "Name": "Adidas",
                            "image": "https://blog.bizagi.com/wp-content/uploads/2020/03/Bizagi-Xchange-324x160.png",
                            "url": "https://blog.bizagi.com/2020/03/27/always-free-always-needed-especially-right-now-during-the-coronavirus-pandemic/",
                            "categories": [{
                                "title": "Business Process",
                                "url": "https://blog.bizagi.com/category/business-processes/"
                            }]
                        }



                        var values = [

                            {
                                token: 'Adidas',
                                Name: 'Adidas',
                                Industry: 'Manufacturing & Retail',
                                Solution: 'Digital Operations',
                                Solution2: 'Finance',
                                Solution3: 'Marketing & Sales',
                                Img: '//resourcesbizagi.azureedge.net/images/logo-clients/logo_adidas.png',
                                Description: 'Largest sportswear manufacturer in Europe transforms supply chain across 400 factories to improve operational efficiency by 60%.'
                            }, {
                                token: 'Adidas',
                                Name: 'Adidas',
                                Industry: 'Manufacturing & Retail',
                                Solution: 'Digital Operations',
                                Solution2: 'Finance',
                                Solution3: 'Marketing & Sales',
                                Img: '//resourcesbizagi.azureedge.net/images/logo-clients/logo_adidas.png',
                                Description: 'Largest sportswear manufacturer in Europe transforms supply chain across 400 factories to improve operational efficiency by 60%.'
                            },
                        ];


                        var customerList = new List('customers', options, values);
                        var updateList = function() {

                            var industries = new Array();
                            var solutions = new Array();




                            $("input:checkbox[Industry=industries]:checked").each(function() {
                                industries.push($(this).val());

                            });

                            $("input:checkbox[Industry=solutions]:checked").each(function() {
                                solutions.push($(this).val());

                            });
                            $('.search').keyup(function() {
                                customerList.search($(this).val());

                                checkResults(customerList);


                            });


                            var values_solutions = solutions.length > 0 ? solutions : null;
                            var values_industries = industries.length > 0 ? industries : null;


                            if ((industries.length != 0) || (solutions.length != 0)) {
                                $('.filter-label').show()
                            } else {
                                $('.filter-label').hide()
                            }

                            if ((industries.length != 0) && (solutions.length != 0)) {
                                $('.filter-label-complete').show()
                            } else {
                                $('.filter-label-complete').hide()
                            }

                            if (industries.length != 0) {
                                $('.filter-label-industries').show()
                            } else {
                                $('.filter-label-industries').hide()
                            }
                            if (solutions.length != 0) {
                                $('.filter-label-solutions').show()
                            } else {
                                $('.filter-label-solutions').hide()
                            }

                            var x = document.getElementById("industries-applied");
                            x.innerHTML = industries.join(' or ');

                            var x = document.getElementById("solutions-applied");
                            x.innerHTML = solutions.join(' or ');



                            customerList.filter(function(item) {
                                completeList = (_(values_solutions).contains(item.values().Solution) || _(values_solutions).contains(item.values().Solution2) || _(values_solutions).contains(item.values().Solution3) || _(values_solutions).contains(item.values().Solution4) || !values_solutions) &&
                                    (_(values_industries).contains(item.values().Industry) || !values_industries);

                                return (completeList);


                            });

                            checkResults(customerList);



                        }

                        $(document).off("change", "input:checkbox[Industry=solutions]", updateList);
                        $(document).on("change", "input:checkbox[Industry=solutions]", updateList);
                        $(document).off("change", "input:checkbox[Industry=industries]", updateList);
                        $(document).on("change", "input:checkbox[Industry=industries]", updateList);

                        $(function() {
                            var all_solutions = [];
                            var all_industries = [];
                            var all_names = [];
                            var all_links = [];
                            updateList();
                            _(customerList.items).each(function(item) {
                                all_names.push(item.values().Name)
                                all_solutions.push(item.values().Solution, item.values().Solution2, item.values().Solution3, item.values().Solution4)
                                all_solutions = all_solutions.filter(Boolean);
                                all_industries.push(item.values().Industry)
                                all_links.push(item.values().Link)
                            });

                            _(all_solutions).uniq().each(function(item) {
                                $(".solutionContainer").append('<li><label><input type="checkbox" Industry="solutions" value="' + item + '"> &nbsp;' + item + '</label></li>')
                            });

                            _(all_industries).uniq().each(function(item) {
                                $(".industryContainer").append('<li><label><input type="checkbox" Industry="industries" value="' + item + '"> &nbsp;' + item + '</label></li>')
                            });
                        });
                        $('.demoej').click(function(e) {
                            e.stopPropagation();
                        });

                        function checkResults(customerList) {
                            if (((customerList.visibleItems).length) > 0) {
                                $('.no-result').hide()
                            } else {
                                $('.no-result').show()
                            }
                        }
        </script>





    </div>

    </section>








</body>

</html>